{
  "name": "Sharkdown",
  "short_name": "Sharkdown",
  "description": "离线优先的 Markdown 分享与交付工作台。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
